// Generated by Bisonc++ V4.13.01 on Sun, 08 Jan 2017 20:16:38 +0300

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

// NOTE: This ctor is written by hand
Parser::Parser(std::istream &in, std::ostream &out)
: d_scanner(in, out) {
}

inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.

#include <lang/node.h>
#include <lang/tag.h>
#include <lang/oper_not.h>
#include <lang/oper_or.h>
#include <lang/oper_and.h>
#include <memory>
#include <string>
